[pytest]
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto
testpaths = tests
python_files = test_*.py
addopts = -ra --tb=short
console_output_style = count
filterwarnings = ignore::DeprecationWarning